# prometheus.yml
global:
  scrape_interval: 15s # Cứ mỗi 15 giây sẽ thu thập metrics một lần

scrape_configs:
  - job_name: "spring-boot-app"
    metrics_path: '/actuator/prometheus' # Đường dẫn mà Spring Boot hiển thị metrics
    static_configs:
      - targets: ["art-gallery-backend:8086"] # Tên service và cổng của backend