name: Java CI/CD with Docker

# Workflow này sẽ chạy mỗi khi có push lên nhánh 'main'
on:
  push:
    branches: [ "main" ]

jobs:
  build_and_push_docker_image:
    # Chạy trên một máy ảo Ubuntu được cung cấp bởi GitHub
    runs-on: ubuntu-latest

    steps:
    # Bước 1: Lấy code từ GitHub về
    - name: Checkout code
      uses: actions/checkout@v3

    # Bước 2: Cài đặt Java JDK 21
    - name: Set up JDK 21
      uses: actions/setup-java@v3
      with:
        java-version: '21'
        distribution: 'temurin'

    # Bước 3: Build ứng dụng bằng Maven để kiểm tra
    - name: Build with Maven
      run: mvn -B package --file pom.xml -DskipTests

    # Bước 4: Đăng nhập vào Docker Hub
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    # Bước 5: Build và Push Docker Imagee
    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        context: .
        push: true
        tags: ${{ secrets.DOCKERHUB_USERNAME }}/art-gallery-backend:latest